# Created at 2025-10-15T13:44:02.211
Picked up JAVA_TOOL_OPTIONS: -Dstdout.encoding=UTF-8 -Dstderr.encoding=UTF-8

# Created at 2025-10-15T13:44:11.902
WARNING: A restricted method in java.lang.System has been called

# Created at 2025-10-15T13:44:11.904
WARNING: java.lang.System::load has been called by org.apache.tomcat.jni.Library in an unnamed module (file:/C:/Users/saras/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.68/tomcat-embed-core-9.0.68.jar)

# Created at 2025-10-15T13:44:11.905
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module

# Created at 2025-10-15T13:44:11.906
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

# Created at 2025-10-15T13:44:11.907


