# Created at 2025-11-14T20:26:26.591
Picked up JAVA_TOOL_OPTIONS: -Dstdout.encoding=UTF-8 -Dstderr.encoding=UTF-8

# Created at 2025-11-14T20:26:35.671
WARNING: A restricted method in java.lang.System has been called

# Created at 2025-11-14T20:26:35.674
WARNING: java.lang.System::load has been called by org.apache.tomcat.jni.Library in an unnamed module (file:/C:/Users/saras/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.68/tomcat-embed-core-9.0.68.jar)

# Created at 2025-11-14T20:26:35.675
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module

# Created at 2025-11-14T20:26:35.683
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

# Created at 2025-11-14T20:26:35.684


